{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "live-storage.gl.joinmc.link",
          "assigned_srv": "live-storage.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "49641a60-fed3-4c61-9d37-e20ba604b973",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57581,
          "port_start": 57580,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T01:44:21.182836Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f3bcbcf-40b6-4dd9-9921-cd39f2edcacf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "051be665-0471-453c-ba99-9bc1c426db18",
          "agent_name": "from-key-1532",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
